<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad nike</title>
    <link rel="stylesheet" href="estilos-nike.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <div class="sup">
            <div class="izq">
                <div><img src="./assets/89.png" width="40px" alt=""></div>
                <div>productos</div>
            </div>
            <div class="der">
                <div>ocultar filtros</div>
                <div><img src="./assets/filter.png" width="20px" alt=""></div>
                <div>ordenar por mas reciente</div>
                <div><img src="./assets/down-arrow.png" width="20px" alt=""></div>
            </div>
        </div>

        <section class="container">
            <div class="box">
                <div class="img">
                    <img src="./assets/FZ2976_100_A_PREM.jpg" width="300px" alt="">
                </div>
                <div class="nuevo">lo nuevo</div>
                <div class="nombre">premier ligue academy</div>
                <div class="info">pelota de futbol unisex</div>
                <div class="precio">$60.909</div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="./assets/mochilaniño.jpg" width="300px" alt="">
                </div>
                <div class="nuevo">lo nuevo</div>
                <div class="nombre">jan</div>
                <div class="info">mochila jordan para niños</div>
                <div class="precio">$52.000</div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="./assets/FZ2976_100_A_PREM.jpg" width="300px" alt="">
                </div>
                <div class="nuevo">lo nuevo</div>
                <div class="nombre">premier ligue fight</div>
                <div class="info">pelota de futbol unisex</div>
                <div class="precio">$230.999</div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="./assets/futsal.jpg" width="300px" alt="">
                </div>
                <div class="nuevo">lo nuevo</div>
                <div class="nombre">nike futsal pro</div>
                <div class="info">pelota de futbol unisex</div>
                <div class="precio">$84.909</div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="./assets/gorra.jpg" width="300px" alt="">
                </div>
                <div class="nuevo">lo nuevo</div>
                <div class="nombre">nike DriFIT</div>
                <div class="info">gorra de moda unisex</div>
                <div class="precio">$51.499</div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="./assets/cinta.webp" width="300px" alt="">
                </div>
                <div class="nuevo">lo nuevo</div>
                <div class="nombre">nike fury</div>
                <div class="info">vincha de entrenamiento para mujer</div>
                <div class="precio">$39.999</div>
            </div>

        </section>
    </main>

    <footer>
        <div class="containerbelow">
            <div class="fila1">
                <div class="columna1">
                    <ul>
                        <li id="separador"><a href=""><strong>buscar tiendas</strong></a> </li>
                        <li id="separador"><a href=""><strong>sumate a la comunidad</strong></a> </li>
                        <li id="separador"><a href=""><strong>segui tu pedido</strong></a> </li>
                    </ul>
                </div>
                <div class="columna2">
                    <ul>
                        <li id="separador"><a href=""><strong>ayuda</strong></a> </li>
                        <li> <a href=""> envios y entregas </li>
                        <li> <a href=""> devoluciones </li>
                        <li> <a href=""> cambios </li>
                        <li> <a href=""> autogestionar mi devolucion </li>
                        <li> <a href=""> opcion de pago </li>
                        <li> <a href=""> contactate </li>
                        <li> <a href=""> defensa al consumidor </li>
                        <li> <a href=""> librosn de quejas online </li>
                        <li id="separador"><a href=""><strong>boton de arrepentimiento</strong></a> </li>
                        <li id="separador"><a href=""><strong>ver todos</strong></a> </li>
                    </ul>
                </div>
                <div class="columna3">
                    <ul>
                        <li id="separador"><a href=""><strong>acerca de nike</strong></a> </li>
                        <li> <a href=""> proposito </li>
                        <li> <a href=""> noticias </li>
                    </ul>
                </div>
                <div class="columna4">
                    <ul>
                        <li id="separador"><a href=""><strong>acerca de nike</strong></a> </li>
                        <li> <a href=""> proposito </li>
                        <li> <a href=""> noticias </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li id="separador"><a href=""><strong>novedades de nike</strong></a> </li>
                        <li> <a href=""> encontra tu calzado </li>
                        <li> <a href=""> ¿como elegir tu top? </li>
                        <li> <a href=""> tips saludables </li>
                        <li> <a href=""> promociones </li>
                    </ul>
                </div>
                <div class="img">
                    <ul class="redes">
                        <li><a href="" target="_blank"><img src="./assets/twitter(1).png" alt="" width="50px"></a> </li>
                        <li><a href="" target="_blank"><img src="./assets/communication.png" alt="" width="50px"></a>
                        </li>
                        <li><a href="" target="_blank"><img src="./assets/youtube(3).png" alt="" width="50px"></a></li>
                        <li><a href="" target="_blank"><img src="./assets/social(1).png" alt="" width="50px"></a></li>
                    </ul>
                </div>
            </div>
            <div class="fila2">


                <div class="izq">
                    <div><img src="./assets/marker.png" width="20px" alt=""></div>
                    <div>Argentina</div>
                    <div>2023 Southbay S.R.L. todos los derechos reservados.</div>
                </div>
                <div class="der">
                    <div>Hot sale</div>
                    <div>terminos y condiciones</div>
                    <div>politica de privacidad y cookies</div>
                </div>
            </div>
        </div>
        <div class="box2">
        <a href=""><img src="./assets/social(2).png" alt="" width="45px"></a>
        </div>
    </footer>
</body>

</html>