<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nike</title>

    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container"> 
        <div class="box">
            <div class="img">
                <img src="./assets/truck-moving.png" alt="camion" width="50px">
            </div>
           
            <div class="text">
            envios a todo el pais y retiro por sucursales andreani
            </div>
        </div>
        <div class="box">
            <div class="img">
           <img src="./assets/credit-card(1).png" alt="tarjeta de credito" width="50px">
            </div>
            <div class="text">
                paga con 2 tarjetas de credito o devito
            </div>
        </div>
        <div class="box">
            <div class="img">
           <img src="./assets/marker.png" alt="GPS" width="50px">
            </div>
            <div class="text">
                retira gratis en 2 horas en nuestros flagship stores 
            </div>
        </div>
    </div>
   
</body>
</html>